NODE_IMG=
NODE_DOCKER=etc/docker/node/Dockerfile

NODE_LOG=warn
NODE_ENV=production
NODE_MAX_OLD_SPACE=1024

##############################

PAD='========='
SRC=src
DIST=dist

##############################

SERVER_HOST=127.0.0.1
SERVER_PORT=9393
SERVER_BACKLOG=551

##############################

APP_NAME=SSR
APP_VERSION=0.0.1

##############################

PG_HOST=127.0.0.1
PG_IMG=postgres:latest
PG_NAME=ssr_lcl
PG_USER=ssr_user
PG_PASS=1515
PG_PORT=5432

##############################

SCYLLA_HOST=127.0.0.1
SCYLLA_IMG=scylladb/scylla
SCYLLA_NAME=ssr_lcl
SCYLLA_USER=ssr_user
SCYLLA_PASS=1515
SCYLLA_PORT=5432

##############################

LOKI_ID=id
LOKI_DB=db/dev
LOKI_TTL=300000
LOKI_TTL_INTERVAL=10000
