NODE_IMG=
NODE_DOCKER=etc/docker/node/Dockerfile

NODE_LOG=warn
NODE_ENV=production
NODE_MAX_OLD_SPACE=1024

##############################

PAD='========='
SRC=src
DIST=dist

##############################

SERVER_HOST=127.0.0.1
SERVER_PORT=9393
SERVER_BACKLOG=551

##############################

APP_NAME=SSR
APP_VERSION=0.0.1
